BASE_URL=http://localhost:3333
MONGO_URI=mongodb+srv://nicolas:kumabe@cluster0.ccjs7ks.mongodb.net/markdb?retryWrites=true&w=majority

AMQP_HOST=https://fish.rmq.cloudamqp.com/api/queues/mrcwistd
AMQP_QUEUE=tasks
AMQP_TOKEN='Basic bXJjd2lzdGQ6eWtoOEdwc2xQQ3NNYmVrRWRDZUhRQUJsTUpHRHJIa3k='